<!DOCTYPE html>
<html>
<head>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import jQuery before materialize.js-->


    <style type="text/css">
        .no-margin {
            margin: 0;

            /*
                通过no-margin消除空白的原件：
                    card, row
             */
            /*
                通过no-padding消除空白的元件：
                    col, card-content,
             */
        }

        html, body {
            width: 100%;
            height: 100%;
        }
        .allheight {
            height: 100%;
        }
        .allwidth {
            width: 100%;
        }
        .halfwidth {
            width: 50%;
        }
        #allmap {
            width: 100%;
            height: 100%;
            margin:0;
        }
        #overbutton {
            height: 10px;
        }
        .rela {
            position: relative;
            left: 0;
            top: 0;
        }
        .top1 {
            position: relative;
            z-index: 1;
        }
        .topminus1 {
            position: relative;
            left: 0;
            top: 0;
            z-index: -1;
        }
        .top3 {
            position: relative;
            left: 0;
            top: 0;
            z-index: 3;
        }

        .btn  input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }


    </style>



    <!--for baidu-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=FIkQH7ofhuz1g9XwPM6llZf3OETY0iOk"></script>
    <!--for baidu END-->
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <title>出问题的地图展示</title>

</head>
<body>

<div class="row top1 z-depth-3 no-margin">
    <nav class="light-blue darken-3">
        <div class="nav-wrapper">
            <a href="#" class="col s1 brand-logo">汕头大学地图导路系统</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">

                <li><a href="#">联系我们</a></li>
                <li><a href="#">前往汕大官网</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="row allheight">
    <div class=" col s2 no-padding allheight">
        <div class="row no-margin">
            <!-- Grey navigation panel -->
            <div class="card white no-margin">
                <div class="card-content">
                    <span class="card-title grey-text">地图使用方法</span>
                    <p>首先点击<span class="cyan-text">起点</span>按钮</p>
                    <p>然后按顺序点击你想路过的<span class="blue-text">途径点</span></p>
                    <p>最后点击<span class="teal-text">终点</span></p>
                    <p>点击<span class="blue-grey-text">生成</span>，即可自动生成路线</p>
                </div>
            </div>
        </div>
        <!-- 操作按钮 BEG -->
        <div class="row no-margin">
            <div class="col s6 no-padding">
                <a class="waves-effect waves-light btn allwidth cyan accent-4" onclick="ChooseBegin()">起点</a>
                <a class="waves-effect waves-light btn allwidth teal lighten-2 " onclick="ChooseEnd()">终点</a>
            </div>
            <div class="col s6 no-padding">
                <a class="waves-effect waves-light btn allwidth light-blue lighten-2 " onclick="ChooseVia()">途径点</a>
                <a id="createBtn" class="waves-effect waves-light btn allwidth grey darken-3 hoverable" onclick="BuildPath()">生成</a>
            </div>
        </div>
        <div class="row no-margin">
            <a id="deleteBtn" class="waves-effect waves-light btn allwidth grey darken-4 hoverable" onclick="textDeletePath()">重置</a>
        </div>
        <div class="row no-margin">
            <a id="upLoadFileButton" href="javascript:;" class="btn allwidth green waves-effect waves-light hoverable"
               onchange="isFileUploaded()">
                <input type="file" id="data" class="" />上传路径信息（必须）
            </a>
        </div>

        <!-- 操作按钮 END -->
        <div class="row no-margin">
            <div class="card white no-margin">
                <div class="card-content">
                    <span class="card-title grey-text">生成路线</span>
                    <span id="pathcontent">
                        <p>现在还没有路线哦(´•ω•`๑)</p>
                    </span>
                </div>
            </div>
        </div>


    </div>


    <div class="no-padding col s10 allheight">


        <div class="allheight no-margin">
            <!-- Grey navigation panel -->
            <div class="no-margin card blue-grey darken-1 allheight">
                <div class="card-content white-text no-padding allheight">
                    <div id="allmap"></div>
                </div>
            </div>
        </div>


    </div>
</div>

</body>
</html>

<script type="text/javascript" src="js/FindPathWay.js"></script>
<script type="text/javascript" src="js/BaiduMapCreate.js"></script>
